App.progressCountTotal = 9;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM/DSCF0001.JPG');
App.progressCountCurrent = 1;
App.batchStatusString = 'DSCF0001.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/DSCF0001_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/DSCF0001_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/DSCF0001_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/DSCF0001_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/DSCF0001_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/DSCF0001_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM/DSCF0003.JPG');
App.progressCountCurrent = 2;
App.batchStatusString = 'DSCF0003.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/DSCF0003_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/DSCF0003_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/DSCF0003_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/DSCF0003_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/DSCF0003_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/DSCF0003_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM/DSCF0006.JPG');
App.progressCountCurrent = 3;
App.batchStatusString = 'DSCF0006.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/DSCF0006_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/DSCF0006_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/DSCF0006_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/DSCF0006_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/DSCF0006_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/DSCF0006_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM/good.JPG');
App.progressCountCurrent = 4;
App.batchStatusString = 'good.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/good_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/good_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/good_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/good_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/good_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/good_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM/good2.JPG');
App.progressCountCurrent = 5;
App.batchStatusString = 'good2.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/good2_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/good2_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/good2_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/good2_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/good2_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/good2_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM/IMG_1642.JPG');
App.progressCountCurrent = 6;
App.batchStatusString = 'IMG_1642.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1642_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1642_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1642_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1642_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1642_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1642_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM/IMG_1646.JPG');
App.progressCountCurrent = 7;
App.batchStatusString = 'IMG_1646.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1646_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1646_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1646_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1646_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1646_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1646_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM/IMG_1647.JPG');
App.progressCountCurrent = 8;
App.batchStatusString = 'IMG_1647.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1647_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1647_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1647_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1647_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1647_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1647_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM/IMG_1648.JPG');
App.progressCountCurrent = 9;
App.batchStatusString = 'IMG_1648.JPG';
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1648_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1648_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/images/IMG_1648_JPG.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1648_JPG.jpg') || confirm('file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1648_JPG.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///C|/Documents and Settings/Bill/My Documents/UTPA/Gui Website/Pictures/IBM Thumbnails/thumbnails/IMG_1648_JPG.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
'done';