I"´<p class="intro"><span class="dropcap">S</span>ome simple commands for bash that have been helpful in the past.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Adding a remote machine on docker-machine</span>
<span class="c"># Note we specify btrfs as we are using that driver in docker for our remote machine</span>
docker-machine <span class="nt">-D</span> create <span class="nt">--driver</span> generic <span class="nt">--generic-ip-address</span> &lt;ip&gt; <span class="nt">--generic-ssh-key</span> /a/b/x.pem <span class="nt">--engine-storage-driver</span> btrfs name-here 

<span class="c"># Search text, ignore case</span>
<span class="nb">grep</span> <span class="nt">-ri</span> TEXT <span class="nb">.</span>

<span class="c"># Is port 8080 being used</span>
netstat <span class="nt">-vatn</span> | <span class="nb">grep </span>8080

<span class="c"># Give the last 500 lines of a log and follow it</span>
<span class="nb">tail</span> <span class="nt">-500f</span> file.txt

<span class="c"># Which process is listening on port</span>
netstat <span class="nt">-tulpn</span>

<span class="c"># Who is using all the ram?</span>
ps <span class="nt">--everyone</span> <span class="nt">--format</span><span class="o">=</span>pid,vsz,comm<span class="o">=</span> | <span class="nb">sort</span> <span class="nt">--numeric-sort</span> <span class="nt">--key</span><span class="o">=</span>2

<span class="c"># Change prompt</span>
<span class="nb">echo</span> <span class="nv">$PS1</span>
<span class="se">\h</span>:<span class="se">\W</span> <span class="se">\u\$</span>

<span class="c"># Replace in VI</span>
:%s/search_string/replacement_string/g

<span class="c"># View packets </span>
tcpdump <span class="nt">-nS</span>

<span class="c"># time process living</span>
ps <span class="nt">-p</span> <span class="nv">$$</span> <span class="nt">-o</span> <span class="nv">etime</span><span class="o">=</span>

<span class="c"># list all iptables rules</span>
iptables <span class="nt">--list</span>

<span class="c">#restart docker</span>
<span class="nb">sudo </span>service docker restart

<span class="c"># tcpdump</span>
<span class="nb">sudo </span>tcpdump host 172.17.0.3 <span class="nt">-nS</span> <span class="nt">-i</span> docker0

<span class="c"># Run loop</span>
<span class="k">while </span><span class="nb">sleep </span>1<span class="p">;</span> <span class="k">do </span><span class="nb">sudo  </span>netstat <span class="nt">-tulpn</span> | <span class="nb">grep </span>6100<span class="p">;</span> <span class="k">done</span>

<span class="c"># check what port range</span>
sysctl <span class="nt">-n</span> net.ipv4.ip_local_port_range

<span class="c"># largest files in directory /var</span>
<span class="nb">du</span> <span class="nt">-a</span> /var | <span class="nb">sort</span> <span class="nt">-n</span> <span class="nt">-r</span> | <span class="nb">head</span> <span class="nt">-n</span> 10</code></pre></figure>

:ET