vti_encoding:SR|utf8-nl
vti_author:SR|?
vti_timecreated:TR|04 Mar 2000 08:17:29 -0800
vti_syncwith_www.members.tripod.com\:80/guicaro:TR|04 Mar 2000 08:17:29 -0800
vti_syncwith_compaq\:80/muerte:TR|04 Mar 2000 08:17:29 -0800
vti_modifiedby:SR|?
vti_syncwith_www.members.tripod.com\:80/rio_queretaro:TR|04 Mar 2000 08:17:29 -0800
vti_backlinkinfo:VX|index.htm quiz.htm
vti_nexttolasttimemodified:TR|04 Mar 2000 08:17:30 -0800
vti_extenderversion:SR|3.0.2.926
vti_privatetext:IX|1
vti_nosourcecontrol:SR|True
vti_timelastmodified:TR|04 Mar 2000 08:17:29 -0800
